<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profil pribadi Mita Syafika Asnabila">
    <title>Tentang Saya | Mita Syafika Asnabila</title>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="mita.css">
</head>
<body>
    <header>
        <div class="header-container">
            <h1>Profil Pribadi Mita</h1>
            <nav>
            <div class="active">
                <ul>
                    <li><button onclick="window.open('home.html')">Beranda</li>
                    <li><button onclick="window.open('about.html')">Tentang Saya</a></li>
                    <li><button onclick="window.open('skills.html')">Keahlian</button></a></li>
                    <li><button onclick="window.open('contact.html')">Contact</a></li>
                </ul>
            </div>
            </nav>
        </div>
    </header>

    <main>
        <aside class="sidebar-left">
            <div class="profile-card">
                <img src="images/mita.jpg" alt="Foto Profil Mita">
                <h2>Mita Syafika Asnabila</h2>
                <p>Mahasiswa Informatika</p>
                <div class="social-links">
                    <a href="https://www.instagram.com/mtxsyfka_/" aria-label="Instagram" target="_blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://github.com/Mitasyafika" aria-label="GitHub" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </aside>

        <article>
            <section id="skills">
                <h2>Keahlian</h2>
                <div class="skills-container">
                    <div class="skill">
                        <h3>Robotic</h3>
                        <div class="skill-bar">
                            <div class="skill-level robotic">80%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Microsoft Word</h3>
                        <div class="skill-bar">
                            <div class="skill-level word">85%</div>
                        </div>
                    </div>
                    <div class="skill">
                        <h3>Python</h3>
                        <div class="skill-bar">
                            <div class="skill-level python">87%</div>
                        </div>
                    </div>
                </div>
            </section>
        </article>
    </main>

    <footer>
        <div class="footer-container">
            <p>&copy; 2025 Mita Syafika Asnabila.</p>
        </div>
    </footer>
</body>
</html>